<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2><p style="color:lightblue">Admin Panel</p></h2>
<form id="adminForm">
  <label>Category:</label>
  <select id="adminCategory">
    <option value="candidates">Candidates</option>
    <option value="policies">Policies</option>
  </select><br><br>

  <label>New Item:</label>
  <input type="text" id="newItem" required>
  <button type="submit">Add</button>
</form>

<script>
let candidates = JSON.parse(localStorage.getItem("candidates")) || [];
let policies = JSON.parse(localStorage.getItem("policies")) || [];

document.getElementById("adminForm").addEventListener("submit", (e) => {
  e.preventDefault();
  const category = document.getElementById("adminCategory").value;
  const newItem = document.getElementById("newItem").value;

  if (category === "candidates") {
    candidates.push(newItem);
    localStorage.setItem("candidates", JSON.stringify(candidates));
  } else {
    policies.push(newItem);
    localStorage.setItem("policies", JSON.stringify(policies));
  }

  alert(`${newItem} added to ${category}!`);
});
</script>
</body>

</html>