<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discussions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><p style="color: lightblue">Discussions</p></h1>

  <!-- Discussion form -->
  <form id="discussionForm">
    <input type="text" id="topic" placeholder="Topic (e.g., Proposal Title)" required><br>
    <textarea id="comment" placeholder="Enter your comment..." required></textarea><br>
    <button type="submit">Post Comment</button>
  </form>

  <h2><p style="color: lightblue">All Discussions</p></h2>
  <div id="discussionList"></div>

  <script src="discussions.js"></script>
</body>
</html>