<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<h2><p style="color:lightblue">Log In</h2>
  <form>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <button type="submit">Log In</button>
  </form>
</body>
</html>









<h4>New here?</h4>
<ul class="menu">
  <li><a href="signup.html">Sign Up</a></li>
</ul>