<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><p style="color:lightblue">Students Proposals</p></h1>
<h4>Account Verification</h4>
<form id="loginForm">
  <input type="text" id="email" placeholder="Enter email address" required>
  <button type="submit">Verify Account</button>
</form>

<p id="currentUser"></p>
<hr>
  <!-- Form to submit a new proposal -->
  <form id="proposalForm">
    <label for="title">Proposal Title:</label><br>
    <input type="text" id="title" name="title" required><br><br>

    <label for="details">Proposal Details:</label><br>
    <textarea id="details" name="details" rows="4" required></textarea><br><br>

    <button type="submit">Submit Proposal</button>
  </form>

  <hr>

  <!-- List of proposals will appear here -->
  <h2><p style="color: lightblue">All Proposals</p></h2>
  <ul id="proposalList"></ul>

  <script src="proposals.js"></script>
</body>
</html>