<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<h2><p style="color:lightblue">Sign Up</h2>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <button type="submit">Sign Up</button>
  </form>
</body>
</html>






<h4>Already have an account?</h4>
<ul class="menu">
  <li><a href="login.html">Log In</a></li>
</ul>