<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Votes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><p style="color:lightblue">Cast Your Vote</p></h1>

  <!-- Category Selection -->
  <label for="category">Choose Vote Type:</label>
  <select id="category">
    <option value="candidates">Candidates</option>
    <option value="policies">Policies</option>
  </select>

  <!-- Voting Form -->
  <form id="voteForm">
    <div id="optionsContainer"></div>
    <button type="submit">Vote</button>
  </form>

  <h2>Results</h2>
  <div id="results"></div>

  <script src="votes.js"></script>
</body>
</html>