<!DOCTYPE html>
<html>
<head>
  <title>Voting Results</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1><p style="color:lightblue">Voting Results</p></h1>

  <!-- Buttons to switch between results -->
  <button onclick="loadResults('candidates')">Show Candidates</button>
  <button onclick="loadResults('policies')">Show Policies</button>

  <!-- Chart container -->
  <canvas id="resultsChart" width="400" height="200"></canvas>

  <script src="votingcharts.js"></script>
</body>
</html>